# footballscoreinfo

./: Dockerfile  Jenkinsfile  README.md  build.gradle
src/main/java/com/game/football/: FootballApplication.java
src/main/java/com/game/football/controller/: FootBallScoreController.java
src/main/java/com/game/football/dto/: TeamStandingDto.java
src/main/java/com/game/football/exceptions/: BadRequestException.java  RestException.java
src/main/java/com/game/football/httpclient/: ApiClient.java
src/main/java/com/game/football/model/: Country.java  League.java  TeamLeagueStanding.java  TeamLeagueStandingRequest.java
src/main/java/com/game/football/service/: FootBallService.java  FootBallServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/game/football/: FootballApplicationTests.java
