
# ===============================
#  			Logging Config
# ===============================br
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
# Fine-tuning a specific logger (for a single class)
# Specify the level for spring boot
logging.level.org.springframework.web=INFO
# Log file location (in addition to the console)
logging.file.path=logs
#logging.file.name=${logging.file.path}/${spring.application.name}.log
logging.file.name=${logging.file.path}/app.log
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%X{X-CORRELATIONID}] %logger{36}.%M - %msg%n
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %X{X-CORRELATIONID} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{15}){blue} %clr(:){red} %clr(%m){faint} %n
#logging.pattern.level=%d{yyyy-MM-dd} | %d{HH:mm:ss.SSS} | %-20.20thread | %5p | %8logger{15} | %12(%8mdc{traceId}) | %m%n


football.game.api=9bb66184e0c8145384fd2cc0f7b914ada57b4e8fd2e4d6d586adcc27c257a978
football.game.base.url=https://apiv2.apifootball.com/
football.game.action.standings=get_standings
football.game.action.countries=get_countries
football.game.action.leagues=get_leagues

rest.client.connect.timeout=3000

server.port=8080